# Your hashed admin password (use bcrypt to generate this)
ADMIN_PASSWORD_HASH=your_hashed_password_here

# A strong secret key for session management
SESSION_SECRET=your_strong_session_secret

# RapidAPI credentials for your YouTube to MP3 conversion API
API_KEY=9cbd7a1281msh86b6f7ae77e33d8p122629jsn9c90ae3afa72
API_HOST=youtube-mp36.p.rapidapi.com
